<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>hh</h1>
</body>
<!-- <script src="./js/xvalue.js" ></script> -->
<!-- <script src="./js/areacircle.js" ></script> -->
<!-- <script src="./js/perimeterCircle.js"></script> -->
<!-- <script src="./js/rectPeri.js"></script> -->
<!-- <script src="./js/palindrome.js"></script> -->
<!-- <script src="./js/areatiangle.js"></script> -->
<!-- <script src="./js/cylinderVolume.js"></script> -->
<!-- <script src="./js/Randomarr.js"></script> -->
<!-- <script src="./js/ballpick.js"></script> -->
<!-- <script src="./js/amstrong.js"></script> -->
<!-- <script src="./js/exponential.js" ></script> -->
<!-- <script src="./js/decitobin.js"></script> -->
<!-- <script src="./js/die.js"></script> -->
<!-- <script src="./js/temp.js"></script> -->
<!-- <script src="./js/mean.js"></script> -->
<!-- <script src="./js/median.js"></script> -->
<!-- <script src="./js/mod.js"></script> -->


<!-- errors -->
<!-- <script src="./js/lcm.js"></script> -->


<!-- set 2 -->

<!-- <script src="./set2pdf/remof2.js"></script> -->
<!-- <script src="./set2pdf/remof2obj.js"></script> -->
<!-- <script src="./set2pdf/arrayavag.js"></script> -->
<!-- <script src="./set2pdf/vowelcount.js"></script> -->
<!-- <script src="./set2pdf/factorial.js"></script> -->
 <script src="./set2pdf/primeupto.js"></script>




<!-- !completed -->
<!-- <script src="./set2pdf/areaofrect.js"></script> -->
<!-- <script src="./set2pdf/twomatrices.js"> -->




</script>





</html>